In [7]:
import pandas as pd
import numpy as np
import time
from datetime import datetime 
from datetime import timedelta

In [22]:
df = pd.read_csv("C:/Users/user/Desktop/Python_Main/kurs_pandas/marathon_results_2016.csv",
                usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],
                index_col = "Bib")
df.head(1000)

      Age M/F          City State Country     Half      40K     Pace
Bib
5      21   M   Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1      26   M          Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6      31   M   Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11     33   M        Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14     23   M       Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11
...   ...  ..           ...   ...     ...      ...      ...      ...
766    40   M  Philadelphia    PA     USA  1:17:56  2:43:28  0:06:44
2004   41   M         Brick    NJ     USA  1:27:24  2:47:19  0:06:44
1865   40   M       Andover    MA     USA  1:25:57  2:47:21  0:06:44
3536   24   M    Naperville    IL     USA  1:28:33  2:47:26  0:06:44
1106   32   F        Glover    VT     USA  1:28:13  2:47:22  0:06:44

[1000 rows x 8 columns]

In [25]:
df['40K'] = df['40K'].apply(pd.to_timedelta) 
df['Half'] = df['Half'].apply(pd.to_timedelta) 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x)) 
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

In [26]:
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [27]:
x = df.pivot_table(index = "Age", columns="M/F",values=["TotalSeconds","HalfSeconds"]).swaplevel(axis=1)

In [28]:
x.sort_index(axis=1)

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
..           ...           ...          ...           ...
78           NaN           NaN  8414.571429  16833.714286
79           NaN           NaN  7507.500000  14803.500000
80   7409.000000  16211.000000  7775.666667  15755.000000
81           NaN           NaN  8912.000000  20887.000000
83   9565.000000  19471.000000  8089.000000  16550.000000

[65 rows x 4 columns]

In [34]:
df.pivot_table(index = "Age",columns="M/F",aggfunc="count",values="State").head()

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    43.0  39.0
21    74.0  82.0
22   131.0  91.0

In [35]:
df.pivot_table(index = "Age",aggfunc="count",values="State").head()

     State
Age
18      22
19      41
20      82
21     156
22     222

In [47]:
df.pivot_table(index = "Country",aggfunc="count",values="M/F").sort_values(by = "M/F",ascending=False)

           M/F
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185
...        ...
JOR          1
AND          1
FLK          1
CAY          1
ZIM          1

[79 rows x 1 columns]

In [53]:
y = df.pivot_table(index = ["Country", "State", "City"], values = "TotalSeconds")

In [54]:
y.sort_values(by = "TotalSeconds", ascending=False)

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0
...                                  ...
        NE    Kearney             8354.0
        NY    New Paltz           8182.0
        PA    Sellersville        6399.0
        CA    Rossmoor               0.0
        MN    Northfield             0.0

[5439 rows x 1 columns]