In [1]:
import numpy as np
import pandas as pd
from datetime import timedelta
from datetime import datetime
import time

In [2]:
df = pd.read_csv('C:/Users/user/Desktop/Python_Main/kurs_pandas/marathon_results_2016.csv', index_col='Bib', 
                 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])

df['40K'] = df['40K'].apply(pd.to_timedelta) 
df['Half'] = df['Half'].apply(pd.to_timedelta) 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x)) 
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x)) 
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [3]:
group_city = df.groupby(by = "City")

In [4]:
group_city.size()

City
0851 Oslo           1
20832               1
34-120 Andrychow    2
5700 Svendborg      1
95630               1
                   ..
Zurich              7
Zweibruecken        5
Zwevegem            1
Zwolle              1
hingham             1
Length: 5832, dtype: int64

In [5]:
group_city.get_group("San Francisco").head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,01:18:12,02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,01:14:21,02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,01:19:24,02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,01:19:29,02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,01:18:52,02:38:13,0:06:24,9493.0,4732.0

In [6]:
group_city.get_group("San Francisco")["40K"].mean()

Timedelta('0 days 03:25:35.335025')

In [7]:
group_city.get_group("34-120 Andrychow")["40K"].mean()

Timedelta('0 days 03:55:11')

In [8]:
group_city.first()

,Age,M/F,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
City,,,,,,,,,
0851 Oslo,39,F,NaN,NOR,01:35:31,03:15:24,0:07:55,11724.0,5731.0
20832,35,M,MD,USA,01:35:57,03:14:00,0:07:51,11640.0,5757.0
34-120 Andrychow,44,F,NaN,POL,01:58:39,03:55:09,0:09:28,14109.0,7119.0
5700 Svendborg,58,M,NaN,DEN,01:49:12,03:44:58,0:09:05,13498.0,6552.0
95630,46,F,CA,USA,01:50:25,03:37:23,0:08:44,13043.0,6625.0
...,...,...,...,...,...,...,...,...,...
Zurich,42,M,NaN,SUI,01:32:09,03:03:15,0:07:26,10995.0,5529.0
Zweibruecken,58,F,NaN,GER,02:22:22,04:56:52,0:11:57,17812.0,8542.0
Zwevegem,61,M,NaN,BEL,02:15:30,04:42:02,0:11:18,16922.0,8130.0
Zwolle,46,M,NaN,NED,01:33:21,03:04:11,0:07:27,11051.0,5601.0
hingham,32,M,MA,USA,01:24:38,02:45:08,0:06:39,9908.0,5078.0

In [9]:
group_age = df.groupby(by = "Age")

In [13]:
group_age.get_group(20)["40K"].mean()

Timedelta('0 days 03:36:54.583333')

In [15]:
group_age.get_group(40)["40K"].mean()

Timedelta('0 days 03:35:22.724557')